{
  "devDependencies": {
    "babel": "^5.3.1",
    "babelify": "^6.1.0",
    "browserify": "^10.1.3",
    "chai": "^2.3.0",
    "esdoc": "^0.1.2",
    "fs": "0.0.2",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.4",
    "mock-browser": "^0.90.33"
  },
  "scripts": {
    "start": "babel-node main.js",
    "generateDocs": "esdoc -c esdoc.json",
    "browsertests": "node transpileTests && google-chrome browser-tests/index.html",
    "buildAtlantis": "browserify src/atlantis.js -s Atlantis -t babelify --outfile public/atlantis.js",
    "build": "browserify src/stargate.js -s Stargate -t babelify --outfile public/stargate.js",
    "test": "istanbul cover _mocha -- test/ --compilers js:babel/register"
  },
  "dependencies": {
    "crypto-browserify": "^3.9.14"
  }
}
